# 高级得分追踪器

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Advanced Score Tracker">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/inventory_management.livemd">ETS 库存管理</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/metaprogramming.livemd">元编程</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 精通

精通作业是旨在以高级水平整合课程概念的额外项目。您可以完全自由地完成精通作业，并可以根据需要更改要求。每个精通作业都作为一个独立项目，您可以选择将其包含在您的项目组合中。

## 高级得分追踪器

创建一个新的受监督的 mix 项目 `AdvancedScoreTracker`。

```
$ mix new advanced_score_tracker --sup
```

`AdvancedScoreTracker` 将使用一个 [Agent](https://hexdocs.pm/elixir/Agent.html) 来创建一个通用的得分追踪器，跟踪多个不同游戏的玩家得分历史。`AdvancedScoreTracker` [Agent](https://hexdocs.pm/elixir/Agent.html) 应该作为应用程序的监督树的一部分启动。

<details style="background-color: burlywood; padding: 1rem; margin: 1rem 0;">
<summary>提示</summary>

考虑您想如何存储状态，以及如何更新它。
例如，您可以考虑使用一个映射。

```elixir
state = %{
  player1: %{
    ping_pong: [0, 20]
  },
  player2: %{
    ping_pong: [0, 20]
    rock_paper_scissors: [3, 2]
  }
}
```

</details>

<!-- livebook:{"break_markdown":true} -->

### 测试用例

为以下所有功能创建完整的测试用例。

<!-- livebook:{"break_markdown":true} -->

### 得分

`AdvancedScoreTracker` 应能够根据玩家名称和游戏名称添加一定数量的积分。游戏默认应以 `0` 分开始。

<!-- livebook:{"force_markdown":true} -->

```elixir
AdvancedScoreTracker.add(:player1, :ping_pong, 10)
AdvancedScoreTracker.add(:player1, :ping_pong, 10)
```

它还应能够在提供游戏名称和玩家时检索当前游戏的总积分。

<!-- livebook:{"force_markdown":true} -->

```elixir
20 = AdvancedScoreTracker.get(:player1, :ping_pong)
```

<!-- livebook:{"break_markdown":true} -->

### 新游戏

当一场游戏结束时，`AdvancedScoreTracker` 应能够以默认得分 `0` 开始新的积分总计。
之前的游戏总分应被保存，见下文的 **历史** 部分。

<!-- livebook:{"force_markdown":true} -->

```elixir
AdvancedScoreTracker.new(:player1, :ping_pong)
0 = AdvancedScoreTracker.get(:player1, :ping_pong)
```

<!-- livebook:{"break_markdown":true} -->

### 历史

检索某个玩家和游戏的得分历史，作为积分总数的列表。
最近的游戏应位于列表的开头。

每个值应为在调用 `AdvancedScoreTracker.new/2` 开始新游戏之前累积的总积分。

<!-- livebook:{"force_markdown":true} -->

```elixir
[0, 20] = AdvancedScoreTracker.history(:player1, :ping_pong)
```

<!-- livebook:{"break_markdown":true} -->

### 最高分

查找玩家历史中的最高得分。

<!-- livebook:{"force_markdown":true} -->

```elixir
20 = AdvancedScoreTracker.high_score(:player1, :ping_pong)
```

查找所有玩家在某个游戏中的最高得分。

<!-- livebook:{"force_markdown":true} -->

```elixir
20 = AdvancedScoreTracker.high_score(:ping_pong)
```

<!-- livebook:{"break_markdown":true} -->

### 创建 GitHub 仓库

将您的 `AdvancedScoreTracker` 项目连接到 GitHub 仓库，并创建一个 README 来描述项目的目的以及您在构建过程中学到的内容。

## 提交您的进展

DockYard Academy 现在建议您使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交您的进展。

```
$ git add .
$ git commit -m "完成高级得分追踪器练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人以自己的节奏学习，免费使用。

我们还提供一个付费课程，您可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Advanced Score Tracker">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/inventory_management.livemd">ETS 库存管理</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/metaprogramming.livemd">元编程</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>