# 博客：封面图片

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Cover Image">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_one_to_one_relationships.livemd">一对一关系</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/tailwind.livemd">Tailwind</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 博客：封面图片

您将要在博客项目中添加封面图片。

每个 `Post` 将与一个 `CoverImage` 具有一对一关系。

```mermaid
erDiagram

Post {
}

CoverImage {
    string url
    id post_id
}

Post ||--O| CoverImage: "has one/belongs to"
```

<!-- livebook:{"break_markdown":true} -->

### 要求

* 迁移和模式：
  * 创建 `cover_images` 表，包含 `url` 和 `post_id` 外键字段。
  * 通过 has_one/belongs_to 关联将 `Post` 和 `CoverImage` 记录关联起来。
* 功能
  * 使用 URL 创建、更新和删除带有封面图片的帖子。
  * 在帖子展示页面上显示帖子封面图片。
* 测试
  * 编写上下文和控制器测试，以确保用户可以创建、更新和删除带有封面图片的帖子。
  * 所有测试应通过。您可能需要修改旧测试和页面以确保它们继续通过。

## 提交您的进展

DockYard Academy 现在建议您使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交您的进展。

```
$ git add .
$ git commit -m "finish Blog: Cover Image exercise"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供付费课程，您可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Cover Image">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_one_to_one_relationships.livemd">一对一关系</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/tailwind.livemd">Tailwind</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>