# 博客：认证

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Authentication">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_authentication.livemd">Phoenix 认证</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_many_to_many_relationships.livemd">多对多关系</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 博客：认证

你将为现有的 [博客](./group_project_blog.livemd) 项目添加认证和授权，并修改帖子和评论，使其属于单个用户。

使用 `mix phx.gen.auth` 命令生成初始认证系统。

```
mix phx.gen.auth Accounts User users
```

### 需求

```mermaid
erDiagram

Post {
  string title
  text content
  date published_on
  boolean visibility
  id user_id
}

Comment {
  text content
  id post_id
  id user_id
}

User {
  string username
  string email
  string password
  string hashed_password
  naive_datetime confirmed_at
}

User ||--O{ Post : "owns"
User ||--O{ Comment : "owns"
Post ||--O{ Comment : "has many"
```

### 需求

* 迁移与模式
  * 为用户添加一个 `username` 字段，长度在 `4-20` 个字符之间。
  * 将用户与帖子和评论关联。强制要求帖子或评论 **必须** 属于一个用户。帖子或评论不能在没有关联用户的情况下存在。
* 功能
  * 在创建时将评论与当前登录用户关联。
  * 在创建时将帖子与当前登录用户关联。
  * 在每个帖子上显示用户的用户名。
  * 在每个评论上显示用户的用户名。
* 授权
  * 确保用户只能编辑和删除自己的帖子。
  * 确保用户只能编辑和删除自己的评论。
  * 确保只有登录用户可以创建帖子。
  * 确保只有登录用户可以创建评论。
* 测试
  * 编写上下文和控制器测试，以确保帖子与用户一起创建。
  * 编写上下文和控制器测试，以确保评论与用户一起创建。
  * 所有测试应通过。你可能需要修改旧测试以确保它们继续通过。

所有用户都应该能够查看所有博客，但只有授权用户才能创建、编辑和更新自己的博客。

<!-- livebook:{"break_markdown":true} -->

### 授权要求

确保你：

* 将博客与用户关联。博客应属于一个用户。
* 允许所有客户端访问博客的 `:index` 和 `:show` 操作。
* 仅允许经过身份验证的用户访问 `:new` 和 `:create` 操作。
* 仅允许授权用户访问 `:edit`、`:update` 和 `:delete` 操作，仅限于他们自己的博客。

<!-- livebook:{"break_markdown":true} -->

### 奖励：授权评论

为评论添加相同的授权。

确保你：

* 将评论与用户关联。评论应属于一个用户和一个博客。
* 允许所有客户端读取所有评论。
* 仅允许经过身份验证的用户创建评论。
* 仅允许授权用户编辑和删除自己的评论。

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成博客：认证练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Blog: Authentication">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../reading/phoenix_authentication.livemd">Phoenix 认证</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_many_to_many_relationships.livemd">多对多关系</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>