# 凯撒密码

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Caesar Cypher">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/email_validation.livemd">电子邮件验证</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/rollable_expressions.livemd">可滚动表达式</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 凯撒密码

你将要创建一个凯撒密码。密码通过改变字符来制作秘密信息。凯撒密码是一种替换密码，以罗马皇帝尤利乌斯·凯撒的名字命名。

凯撒密码通过某个密钥移动字符。例如，如果密钥是 `1`，那么每个字符向后移动一个位置，因此 `"a"` 变为 `"b"`，`"b"` 变为 `"c"`，依此类推。

创建一个 `CaesarCypher.encode/1` 函数，该函数将字符串中的每个字母按密钥移动。默认密钥应为 `1`。

<!-- livebook:{"force_markdown":true} -->

```elixir
CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz")
"bcdefghijklmnopqrstuvwxyza"
```

你只需要处理 **小写字母**。

### 任何密钥

创建一个 `CaesarCypher.encode/2` 函数，该函数根据提供的密钥对字符串进行编码。例如，如果密钥是 `2`，那么每个字母向后移动两个位置，因此 `"a"` 变为 `"c"`，`"b"` 变为 `"d"`，依此类推。

<!-- livebook:{"force_markdown":true} -->

```elixir
CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz", 2)
"cdefghijklmnopqrstuvwxyzab"
```

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>示例解决方案</summary>

```elixir
defmodule CaesarCypher do
 def encode(string) do
    encode(string, 1)
  end

  def encode(string, key) do
    String.to_charlist(string)
    |> Enum.map(fn char ->
      overflow = char + key > ?z
      if overflow do
        ?a + rem(char + key, ?z) - 1
      else
        char + key
      end
    end)
    |> List.to_string()
  end
end
```

</details>

按照文档实现 `CaesarCypher` 模块。

```elixir
defmodule CaesarCypher do
  @moduledoc """
  `CaesarCypher` 的文档
  """

  @doc """
  使用凯撒密码编码字符串。
  每个字母向后移动一个位置。

  ## 示例

    iex> CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz")
    "bcdefghijklmnopqrstuvwxyza"

  编码应适用于任何字符串

    iex> CaesarCypher.encode("hello")
    "ifmmp"
  """
  def encode(string) do
  end

  @doc """
  使用凯撒密码和提供的密钥编码字符串。
  每个字母按提供的密钥向后移动。

  ## 示例

    iex> CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz", 1)
    "bcdefghijklmnopqrstuvwxyza"

    iex> CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz", 2)
    "cdefghijklmnopqrstuvwxyzab"

    iex> CaesarCypher.encode("abcdefghijklmnopqrstuvwxyz", 14)
    "opqrstuvwxyzabcdefghijklmn"

  编码应适用于任何字符串。

    iex> CaesarCypher.encode("hello", 1)
    "ifmmp"
  """
  def encode(string, key) do
  end
end
```

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成凯撒密码练习"
$ git push
```

我们自豪地提供我们的开源课程，任何人都可以免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Caesar Cypher">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/email_validation.livemd">电子邮件验证</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/rollable_expressions.livemd">可滚动表达式</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>