# 理解产品搜索

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Comprehension Product Search">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/anagram.livemd">字谜</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/reduce.livemd">归约</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 理解产品搜索

你将创建一个 `Products` 模块，模拟搜索产品列表。

<!-- livebook:{"break_markdown":true} -->

### Products.all_items/0

创建一个 `Products.all_items/0` 函数，使用理解生成项目的变体。

项目应为一个包含以下字段的映射：

* **name**: 字符串，可以是 `"computer"`、`"phone"` 或 `"tablet"`
* **price**: 一个介于 `1` 和 `100` 之间的随机整数。

使用上述值，`all_items/0` 应生成 `300` 个独特的项目。

<!-- livebook:{"force_markdown":true} -->

```elixir
[
  %{name: "computer", price: 1},
  %{name: "computer", price: 2},
  %{name: "computer", price: 3}
  ...
] = Products.all_items()
```

<!-- livebook:{"break_markdown":true} -->

### Products.search/2

给定一个项目列表和一个关键字过滤器列表，使用理解过滤与给定过滤器匹配的项目列表。

* **min**: 产品价格必须大于或等于此值。
* **max**: 产品必须小于或等于此值。
* **name**: 产品名称必须等于此值。

<!-- livebook:{"force_markdown":true} -->

```elixir
all_items = Products.all_items()

[
  %{name: "computer", price: 10},
  %{name: "computer", price: 11},
  %{name: "computer", price: 12},
  %{name: "computer", price: 13},
  %{name: "computer", price: 14},
  %{name: "computer", price: 15},
] = Products.search(all_items, [min: 10, max: 15, name: "computer"])
```

如果未提供过滤器，则不根据该值进行过滤。

<!-- livebook:{"force_markdown":true} -->

```elixir
[
  %{name: "computer", price: 10},
  %{name: "phone", price: 10},
  %{name: "tablet", price: 10},
] = Products.search(all_items, [min: 10, max: 10])
```

<details style="background-color: lightgreen; padding: 12px; margin-top: 1rem;">
<summary>解决方案示例</summary>

```elixir
defmodule Products do
  def all_items do
    for name <- ["computer", "phone", "tablet"], price <- 1..100 do
      %{name: name, price: price}
    end
  end

  def search(items, filters) do
    name = Keyword.get(filters, :name)
    min = Keyword.get(filters, :min)
    max = Keyword.get(filters, :max)

    for item <- items,
        !name || item.name == name,
        !max || item.price <= max,
        !min || min <= item.price do
      item
    end
  end
end
```

</details>

```elixir
defmodule Products do
  def all_items do
  end

  def search(items, filters) do
  end
end
```

## 提交你的进度

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交你的进度。

```
$ git add .
$ git commit -m "完成理解产品搜索练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Comprehension Product Search">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/anagram.livemd">字谜</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/reduce.livemd">归约</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>