# 文档工具

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Document Tools">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/file_system_todo_app.livemd">文件系统待办</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/file_search.livemd">文件搜索</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 文档工具

你将创建一个 `Document` 模块，该模块提供一些方便的函数用于处理文本文件。

一旦你有了一个可工作的解决方案，考虑如何优化它以减少加载到内存中的文件量。

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>示例解决方案</summary>

```elixir
defmodule Document do
  def word_count(file_name) do
    File.stream!(file_name)
    |> Stream.map(fn line ->
      line |> String.split(" ", trim: true) |> Enum.count()
    end)
    |> Enum.sum()
  end

  def line_count(file_name) do
    file = File.open!(file_name)
    count = count_lines(file)
    File.close(file)
    count
  end

  defp count_lines(file, count \\ 0) do
    case IO.read(file, :line) do
      :eof -> count
      _ -> count_lines(file, count + 1)
    end
  end

  def add_line_numbers(file_name) do
    lined_content =
      File.stream!(file_name)
      |> Stream.with_index()
      |> Stream.map(fn {line, index} -> "#{index + 1}. #{line}" end)
      |> Enum.join("")

    File.write!(file_name, lined_content)
  end
end
```

</details>

```elixir
defmodule Document do
  @moduledoc """
  `Document` 模块的文档。
  """

  @doc ~S"""
  计算文档中的单词数量。

  ## 示例

      任何由空格分隔的字符序列都将被视为一个单词。

      iex> File.write("word_count.txt", "one two three")
      iex> Document.word_count("word_count.txt")
      3

      确保你的解决方案忽略换行符。

      iex> File.write("word_count.txt", "one\ntwo\nthree")
      iex> Document.word_count("word_count.txt")
      3
  """
  def word_count(file_name) do
  end

  @doc ~S"""
  计算文档中的行数。

  ## 示例

      iex> File.write("line_count.txt", "line1\nline2\nline3\n")
      iex> Document.line_count("line_count.txt")
      3
  """
  def line_count(file_name) do
  end

  @doc ~S"""
  为现有文件添加格式为 "X. 行的其余部分" 的行号。

  ## 示例

      iex> File.write("add_line_numbers.txt", "one\ntwo\nthree")
      iex> Document.add_line_numbers("add_line_numbers.txt")
      iex> File.read!("add_line_numbers.txt")
      "1. one\n2. two\n3. three"
  """
  def add_line_numbers(file_name) do
  end
end
```

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成文档工具练习"
$ git push
```

我们自豪地提供我们的开源课程，任何人都可以免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Document Tools">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/file_system_todo_app.livemd">文件系统待办</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/file_search.livemd">文件搜索</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>