# 替换 Nils

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Replacing Nils">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/treasure_matching.livemd">练习：模式匹配</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/metric_conversion.livemd">公制转换</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 替换 Nils

这个练习的灵感来自于我们的优秀 DockYard Academy 导师 Quentin Crain。

给定两个相同长度的列表，用第二个列表中的非 nil 值替换第一个列表中的 nil 值。

<!-- livebook:{"force_markdown":true} -->

```elixir
list1 = [1, 2, 3, nil, 5]
list2 = ["1", "2", "3", "4", "5"]

[1, 2, 3, "4", 5] = Replace.nils(list1, list2)
```

<details style="background-color: lightgreen; padding: 1rem; border-radius: 0.5rem; margin: 1rem 0;">
<summary>示例解决方案</summary>

```elixir
defmodule Replace do
  def nils(list1, list2) do
    Enum.zip(list1, list2)
    |> Enum.map(fn
      {nil, value} -> value
      {value, _} -> value
    end)
  end
end
```

</details>

```elixir
defmodule Replace do
  @doc """
  iex> Replace.nils([1, 2, 3, nil, 5], ["1", "2", "3", "4", "5"])
  [1, 2, 3, "4", 5]

  iex> Replace.nils([nil, nil, nil, nil, "5"], [1, 2, 3, 4, 5])
  [1, 2, 3, 4, "5"]
  """
  def nils(list1, list2) do
  end
end
```

## 提交你的进度

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中运行以下命令以提交你的进度。

```
$ git add .
$ git commit -m "完成替换 Nils 练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的班级申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Replacing Nils">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/treasure_matching.livemd">练习：模式匹配</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/metric_conversion.livemd">公制转换</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>