# 文件练习

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=File Drills">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/stream_drills.livemd">流练习</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/save_game.livemd">保存游戏</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 文件练习

练习帮助你通过重复练习来熟悉和记忆语法。与通常的问题不同，练习并不旨在培养解决问题的能力，它们纯粹是为了提高舒适度和速度。

这一组练习是针对[文件](../reading/file.livemd)模块的。请按照每个练习的说明尽快完成它们。

## 文件

使用[File.ls/1](https://hexdocs.pm/elixir/File.html#ls/1)列出当前路径下的所有文件/文件夹。

```elixir

```

使用[File.ls/1](https://hexdocs.pm/elixir/File.html#ls/1)列出当前路径的父目录下的所有文件/文件夹。

```elixir

```

使用[File.mkdir/1](https://hexdocs.pm/elixir/File.html#mkdir/1)创建一个名为`drills`的目录。

```elixir

```

使用[File.dir?/2](https://hexdocs.pm/elixir/File.html#dir?/2)检查`drills`是否是一个文件夹。

```elixir

```

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)创建一个名为`drills.txt`的空文件。

```elixir

```

使用[File.exists?/2](https://hexdocs.pm/elixir/File.html#exists?/2)检查`drills.txt`文件是否存在。

```elixir

```

使用[File.dir?/2](https://hexdocs.pm/elixir/File.html#dir?/2)检查`drills.txt`是否不是一个文件夹。

```elixir

```

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)创建一个名为`hello.txt`的文件，内容为`"world"`。

```elixir

```

使用[File.read/1](https://hexdocs.pm/elixir/File.html#read/1)读取`hello.txt`文件的内容。

```elixir

```

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)在你之前创建的`drills`文件夹中创建一个空文件。

```elixir

```

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)创建一个`error/no_entity.txt`文件，该文件应返回`{:error, :enoent}`，因为`error`文件夹不存在。

```elixir

```

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)创建一个名为`multi-line.txt`的文件，内容为多行字符串。

<!-- livebook:{"force_markdown":true} -->

```elixir
multiline_string = """
line 1
line 2
line 3
line 4
line 5
"""
```

```elixir

```

使用[File.read/1](https://hexdocs.pm/elixir/File.html#read/1)读取`multi-line.txt`。

```elixir

```

使用[File.stream!/3](https://hexdocs.pm/elixir/File.html#stream!/3)读取`multi-line.txt`的每一行，并使用[Enum.to_list/1](https://hexdocs.pm/elixir/Enum.html#to_list/1)将其转换为行的列表。

```elixir

```

使用[File.stream!/3](https://hexdocs.pm/elixir/File.html#stream!/3)和[Stream.filter/2](https://hexdocs.pm/elixir/Stream.html#filter/2)过滤出`multi-line.txt`中包含小于`3`的数字的行。

使用[File.write/3](https://hexdocs.pm/elixir/File.html#write/3)重新写入`multi-line.txt`，只保留过滤后的行。

<!-- livebook:{"force_markdown":true} -->

```elixir
"""
line 1
line 2
line 3
"""
```

```elixir

```

使用[File.open/2](https://hexdocs.pm/elixir/File.html#open/2)、[IO.binread/2](https://hexdocs.pm/elixir/IO.html#binread/2)和[File.close/1](https://hexdocs.pm/elixir/File.html#close/1)读取`multi-line.txt`的第一行。打印该值。

```elixir

```

使用[File.mkdir_p/1](https://hexdocs.pm/elixir/File.html#mkdir_p/1)创建：

* `"parent/sub_a/"`
* `"parent/sub_b"`
* `"parent/sub_c"`

```elixir

```

使用[File.write!/3](https://hexdocs.pm/elixir/File.html#write!/3)创建六个空文件：

* `"parent/sub_a/file.txt"`
* `"parent/sub_a/file"`
* `"parent/sub_b/file.txt"`
* `"parent/sub_b/file"`
* `"parent/sub_c/file.txt"`
* `"parent/sub_c/file"`

```elixir

```

使用[File.ls!/1](https://hexdocs.pm/elixir/File.html#ls!/1)查找`parent`文件夹内的所有文件/文件夹。

```elixir

```

## 路径

使用[Path.join/2](https://hexdocs.pm/elixir/Path.html#join/2)连接`"/parent/"`和`"/child/"`

```elixir

```

使用[Path.join/2](https://hexdocs.pm/elixir/Path.html#join/2)连接`"parent"`和`"child"`

```elixir

```

使用[Path.join/2](https://hexdocs.pm/elixir/Path.html#join/2)连接`"folder"`和`"file.txt"`。

```elixir

```

使用[Path.absname/1](https://hexdocs.pm/elixir/Path.html#absname/1)将当前路径`"."`转换为绝对路径。

```elixir

```

使用[Path.dirname/1](https://hexdocs.pm/elixir/Path.html#dirname/1)查找`"folder/subfolder/file.txt"`的目录名。

```elixir

```

使用[Path.dirname/1](https://hexdocs.pm/elixir/Path.html#dirname/1)查找`"file.txt"`的目录名。

```elixir

```

使用[Path.wildcard/2](https://hexdocs.pm/elixir/Path.html#wildcard/2)查找所有在嵌套文件夹`"parent/*"`中以`.txt`结尾的文件。你应该能看到你之前创建的三个`file.txt`文件。

```elixir

```

使用[File.rm_rf/1](https://hexdocs.pm/elixir/File.html#rm_rf/1)删除本练习中创建的所有文件夹。

<div style="background-color: lightcoral; font-weight: bold; padding: 1rem; color: black; margin: 1rem 0;">
注意：请勿删除计算机上重要的文件。
</div>

```elixir

```

使用[File.rm/1](https://hexdocs.pm/elixir/File.html#rm/1)删除本练习中创建的任何剩余文件。

<div style="background-color: lightcoral; font-weight: bold; padding: 1rem; color: black; margin: 1rem 0;">
注意：请勿删除计算机上重要的文件。
</div>

```elixir

```

## 提交你的进展

DockYard Academy现在建议你使用最新的[发布版本](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行`git status`以确保没有不必要的更改。
然后在`curriculum`文件夹中运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成文件练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受2023年6月至8月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=File Drills">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/stream_drills.livemd">流练习</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/save_game.livemd">保存游戏</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>