# 游戏：石头剪子布

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Rock Paper Scissors">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games_guessing_game.livemd">游戏：猜数字游戏</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/exunit.livemd">ExUnit</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 游戏：石头剪子布

在你现有的 [Games](./games.livemd) 项目中，你将创建一个石头剪子布游戏，玩家将与一个随机选择石头、剪子或布的AI对战。

你应该能够通过在命令行中从 `game` 文件夹运行以下命令来启动你的项目。

```
iex -S mix
```

然后你可以使用 `Games.RockPaperScissors` 模块启动石头剪子布游戏。
游戏应该提示用户选择 `"rock"`、`"paper"` 或 `"scissors"`。

<!-- livebook:{"force_markdown":true} -->

```elixir
iex> Games.RockPaperScissors.play()
(rock/paper/scissors): scissors
```

游戏应该生成一个随机的AI选择 `"rock"`、`"paper"` 或 `"scissors"`，然后根据用户的选择提供反馈，告知他们是赢、输还是平局。

<!-- livebook:{"force_markdown":true} -->

```elixir
# AI选择：纸
选择石头、剪子或布：剪子
"你赢了！剪子打败了纸。"

# AI选择：剪子
选择石头、剪子或布：纸
"你输了！剪子打败了纸。"

# AI选择：石头
选择石头、剪子或布：石头
"平局！"
```

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在命令行中从 `curriculum` 文件夹运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成游戏：石头剪子布练习"
$ git push
```

我们自豪地提供我们的开源课程，任何人都可以免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受2023年6月至8月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Games: Rock Paper Scissors">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/games_guessing_game.livemd">游戏：猜数字游戏</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/exunit.livemd">ExUnit</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
