# 小组项目：博客

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Group Project: Blog">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_drills.livemd">Phoenix 练习</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix 和 Ecto</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 小组项目：博客

你将与3-4个其他人一起构建一个 `Blog` 应用程序，以更深入地了解 Phoenix 和 Ecto。

在我们进行 Phoenix 和 Web 开发部分时，你将逐渐为你的博客添加更多功能。

## 需求

### 功能

你的博客应用程序应具有以下功能。

* 带有封面图像的帖子
* 用户
* 标签
* 评论
* 身份验证和授权

随着你在 Phoenix 部分的进展，你将完成以下练习，以进一步明确这些功能。

* [博客：帖子](../exercises/blog_posts.livemd)
* [博客：搜索](../exercises/blog_search.livemd)
* [博客：可见性迁移](../exercises/blog_migration.livemd)
* [博客：评论](../exercises/blog_comments.livemd)
* [博客：身份验证](../exercises/blog_authentication.livemd)
* [博客：标签](../exercises/blog_tags.livemd)
* [博客：封面图像](../exercises/blog_cover_image.livemd)
* [博客：主页](../exercises/blog_home_page.livemd)
* [博客：部署](../exercises/blog_deployment.livemd)
* [博客：自定义功能](../exercises/blog_custom_feature.livemd)

<!-- livebook:{"break_markdown":true} -->

### 实体关系图

这是一个描述博客项目中数据和关联的实体关系图。

```mermaid
erDiagram
User {
  string username
  string email
  string password
  string hashed_password
  naive_datetime confirmed_at
}

Post {
    string title
    text content
    date published_on
    boolean visibility
}

CoverImage {
    text url
    id post_id
}

Comment {
  text content
  id post_id
}

Tag {
    string name
}

User |O--O{ Post: ""
Post }O--O{ Tag: ""
Post ||--O{ Comment: ""
Post ||--|| CoverImage: ""
```

## 初始化小组项目

让项目负责人使用 `phx.new` 创建一个新的 `blog` 项目。

```
$ mix phx.new blog
```

使用 git 初始化项目。

```
$ git init
```

[创建一个 GitHub 仓库](https://github.com/new) 并邀请所有人作为项目的贡献者。

## 创建你的 README

编辑在你的 Phoenix 项目中初始化的 `README.md` 文件。

至少包括以下信息：

* 项目名称
* 项目摘要
* 使用的技术（Phoenix, Elixir）
* 贡献者
* 用 mermaid 制作的 ERDiagram。（见上文）

随着项目的扩展，你可以更新你的 README。

## 保护主分支

[保护你的主分支](https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/defining-the-mergeability-of-pull-requests/managing-a-branch-protection-rule)，以便没有人可以在没有 PR 审查的情况下直接推送到主分支。

这是大多数项目中常用的安全机制，以确保没有人可以在没有其他项目成员审查的情况下意外写入主分支。

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中从命令行运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成小组项目：博客练习"
$ git push
```

我们自豪地提供我们的开源课程，供任何人免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的课程申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Group Project: Blog">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_drills.livemd">Phoenix 练习</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/phoenix_and_ecto.livemd">Phoenix 和 Ecto</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>