# 公制转换

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Metric Conversion">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/drill-patternmatching-replace-nils.livemd">替换 Nils</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/guards.livemd">守卫</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## 公制转换

你将构建一个应用程序来转换公制测量单位，如 **毫米**、**厘米**、**米** 和 **千米**，根据以下表格进行转换。

| 单位 | 值 | 米    |
| ------ | --- | ------ |
| 毫米 | 1.0 | 0.001  |
| 厘米 | 1.0 | 0.01   |
| 米    | 1.0 | 1.0    |
| 千米 | 1.0 | 1000.0 |

用户通过 `{from_unit, value}` 元组提供值，以及希望转换到的单位。

<!-- livebook:{"force_markdown":true} -->

```elixir
Metric.convert({:centimeter, 100.0}, :meter)
1.0
```

单位可以是 `:millimeter`、`:centimeter`、`:meter` 或 `:kilometer`。值始终为浮点数。

<details style="background-color: lightgreen; padding: 1rem; margin: 1rem 0;">
<summary>示例解决方案</summary>

```elixir
defmodule Metric do
  def convert(from, to) do
    meters = to_meter(from)

    case to do
      :millimeter -> meters / 0.001
      :centimeter -> meters / 0.01
      :meter -> meters / 1.0
      :kilometer -> meters / 1000.0
    end
  end

  defp to_meter({unit, value}) do
    case unit do
      :millimeter -> value * 0.001
      :centimeter -> value * 0.01
      :meter -> value * 1.0
      :kilometer -> value * 1000.0
    end
  end
end
```

</details>

```elixir
defmodule Metric do
  @doc """
  iex> Metric.convert({:centimeter, 100.0}, :meter)
  1.0
  iex> Metric.convert({:meter, 1000.0}, :kilometer)
  1.0
  """
  def convert(from, to) do
    meters = to_meter(from)

    case to do
      :millimeter -> meters / 0.001
      :centimeter -> meters / 0.01
      :meter -> meters / 1.0
      :kilometer -> meters / 1000.0
    end
  end

  defp to_meter({unit, value}) do
    case unit do
      :millimeter -> value * 0.001
      :centimeter -> value * 0.01
      :meter -> value * 1.0
      :kilometer -> value * 1000.0
    end
  end
end
```

## 提交你的进展

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 以确保没有不必要的更改。
然后在 `curriculum` 文件夹中运行以下命令以提交你的进展。

```
$ git add .
$ git commit -m "完成公制转换练习"
$ git push
```

我们自豪地提供我们的开源课程，任何人都可以免费学习，按照自己的节奏进行。

我们还提供付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的班级申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Metric Conversion">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/drill-patternmatching-replace-nils.livemd">替换 Nils</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../reading/guards.livemd">守卫</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>
