# Phoenix 练习

```elixir
Mix.install([
  {:jason, "~> 1.4"},
  {:kino, "~> 0.9", override: true},
  {:youtube, github: "brooklinjazz/youtube"},
  {:hidden_cell, github: "brooklinjazz/hidden_cell"}
])
```

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Phoenix Drills">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_follow_along_counter_app.livemd">跟随练习：Phoenix 计数器应用</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/group_project_blog.livemd">小组项目：博客</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>

## Phoenix 练习

练习帮助你通过重复练习来熟悉和记忆语法。与通常的问题不同，练习并不旨在培养解决问题的能力，它们纯粹是为了提高舒适度和速度。

这一组练习是针对 [Phoenix](../reading/phoenix_1.7.livemd) 框架的。按照每个练习的说明进行操作，并尽快完成它们。

## Hello World

创建一个 hello world，并用 "Hello World" 替换 `"/"` 路由上的任何现有内容。

```
$ mix phx.new hello_world --no-ecto
```

## 随机数字

创建一个随机数字网页应用，在 `"/random_number"` 路由上生成一个介于 `1` 和 `100` 之间的随机数字。

```
$ mix phx.new random_number --no-ecto
```

## Phoenix 导航

创建一个包含三个页面的 Phoenix 应用：

* 首页
* 关于
* 项目

在每个页面的顶部创建一个简单的导航栏，让你可以导航到每个页面。

## 计数器

重新创建在 [跟随练习：计数器](../exercises/phoenix_follow_along_counter_app.livemd) 练习中找到的计数器，尽量不参考练习材料。

## 提交你的进度

DockYard Academy 现在建议你使用最新的 [Release](https://github.com/DockYard-Academy/curriculum/releases)，而不是分叉或克隆我们的仓库。

运行 `git status` 确保没有不必要的更改。
然后在 `curriculum` 文件夹中运行以下命令以提交你的进度。

```
$ git add .
$ git commit -m "完成 Phoenix 练习"
$ git push
```

我们自豪地提供我们的开源课程，任何人都可以免费学习，按照自己的节奏进行。

我们还提供一个付费课程，你可以在同伴的陪伴下向讲师学习。
我们将很快接受 2023 年 6 月至 8 月的班级申请。

## 导航

<div style="display: flex; align-items: center; width: 100%; justify-content: space-between; font-size: 1rem; color: #61758a; background-color: #f0f5f9; height: 4rem; padding: 0 1rem; border-radius: 1rem;">
<div style="display: flex;">
<i class="ri-home-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../start.livemd">首页</a>
</div>
<div style="display: flex;">
<i class="ri-bug-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="https://github.com/DockYard-Academy/curriculum/issues/new?assignees=&labels=&template=issue.md&title=Phoenix Drills">报告问题</a>
</div>
<div style="display: flex;">
<i class="ri-arrow-left-fill"></i>
<a style="display: flex; color: #61758a; margin-left: 1rem;" href="../exercises/phoenix_follow_along_counter_app.livemd">跟随练习：Phoenix 计数器应用</a>
</div>
<div style="display: flex;">
<a style="display: flex; color: #61758a; margin-right: 1rem;" href="../exercises/group_project_blog.livemd">小组项目：博客</a>
<i class="ri-arrow-right-fill"></i>
</div>
</div>